# gupaoedu-vip-mall

./: pom.xml
mall-api/: pom.xml
mall-api/goods-api/: pom.xml
mall-api/goods-api/src/main/java/com/gupaoedu/vip/mall/goods/: Brand.java
mall-gateway/: pom.xml
mall-service/: pom.xml
mall-service/mall-file-service/: pom.xml
mall-service/mall-file-service/src/main/java/com/gupaoedu/vip/mall/file/: MallFileApplication.java
mall-service/mall-file-service/src/main/java/com/gupaoedu/vip/mall/file/ceph/: ContainerConfig.java  FileHandler.java
mall-service/mall-file-service/src/main/java/com/gupaoedu/vip/mall/file/controller/: FileController.java
mall-service/mall-file-service/src/main/resources/: bootstrap.yml
mall-service/mall-goods-service/: pom.xml
mall-service/mall-goods-service/src/main/java/com/gupaoedu/vip/mall/: MallGoodsServiceApplication.java
mall-service/mall-goods-service/src/main/java/com/gupaoedu/vip/mall/goods/controller/: BrandController.java  CategoryController.java  SkuAttributeController.java
mall-service/mall-goods-service/src/main/java/com/gupaoedu/vip/mall/goods/mapper/: BrandMapper.java  CategoryMapper.java  SkuAttributeMapper.java
mall-service/mall-goods-service/src/main/java/com/gupaoedu/vip/mall/goods/service/: BrandService.java  CategoryService.java  SkuAttributeService.java
mall-service/mall-goods-service/src/main/java/com/gupaoedu/vip/mall/goods/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  SkuAttributeServiceImpl.java
mall-service/mall-goods-service/src/main/resources/: bootstrap.yml
mall-util/: pom.xml
mall-util/mall-common/: pom.xml
mall-util/mall-common/src/main/java/com/gupaoedu/mall/util/: RespCode.java  RespResult.java
mall-util/mall-service-dependency/: pom.xml
mall-web/: pom.xml
